{
  "name": "bench-lru",
  "type": "module",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": "^24"
  },
  "nano-staged": {
    "*.{js,jsx,mjs,cjs,ts,tsx,mts,cts,json,json5,yaml,yml,css,scss,md}": [
      "prettier --write"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "./node_modules/.bin/nano-staged"
  },
  "scripts": {
    "prepare": "simple-git-hooks"
  },
  "devDependencies": {
    "markdown-table": "3.0.4",
    "mitata": "^1.0.34",
    "nano-staged": "0.8.0",
    "prettier": "3.6.2",
    "simple-git-hooks": "2.13.1"
  }
}
